{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(git commit -m ' *)",
      "Bash(node -e \"require\\('./node_modules/gatsby-plugin-sitemap/package.json'\\); console.log\\('installed'\\)\")",
      "Bash(sed -n '31,36p' /Users/adityajaybhay/Cursor/proalfa/src/pages/index.js)",
      "Bash(sed -n '63,70p' /Users/adityajaybhay/Cursor/proalfa/src/pages/about-us/index.js)",
      "Bash(sed -n '245,252p' /Users/adityajaybhay/Cursor/proalfa/src/pages/capabilities/index.js)",
      "Bash(sed -n '123,130p' /Users/adityajaybhay/Cursor/proalfa/src/pages/contact-us/index.js)",
      "Bash(git rm *)",
      "Bash(git rebase *)",
      "Bash(GIT_EDITOR=true git rebase --continue)",
      "Bash(sed -i '' 's/logo-icon\\\\.png/logo-icon.webp/' /Users/adityajaybhay/Cursor/proalfa/src/components/IntroLoader.jsx)",
      "Bash(sed -i '' 's/adisun_solar\\\\.jpg/adisun_solar.webp/' /Users/adityajaybhay/Cursor/proalfa/src/pages/old-projects/index.js)",
      "Bash(sed -i '' 's/bhairavnath_feeds\\\\.jpg/bhairavnath_feeds.webp/' /Users/adityajaybhay/Cursor/proalfa/src/pages/old-projects/index.js)",
      "Bash(sed -i '' 's/gati_battery\\\\.jpg/gati_battery.webp/' /Users/adityajaybhay/Cursor/proalfa/src/pages/old-projects/index.js)",
      "Bash(sed -i '' 's/kuldeep_greens\\\\.jpg/kuldeep_greens.webp/' /Users/adityajaybhay/Cursor/proalfa/src/pages/old-projects/index.js)",
      "Bash(node -e \"console.log\\(require\\('./node_modules/three/package.json'\\).version\\)\")",
      "Bash(lsof -ti:8000)",
      "Read(//Users/adityajaybhay/Desktop/**)",
      "Bash(cp \"/Users/adityajaybhay/Desktop/website/Asset 6.png\" \"/Users/adityajaybhay/Cursor/proalfa/src/assets/images/logo-mark.png\")",
      "Bash(git -C /Users/adityajaybhay/Cursor/proalfa status)",
      "Bash(git -C /Users/adityajaybhay/Cursor/proalfa log --oneline -5)",
      "Bash(git -C /Users/adityajaybhay/Cursor/proalfa pull origin main --rebase)"
    ]
  }
}
